<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Valuuta kalkulaator</title>
    <script type="text/javascript">
        function arvuta(){
            var letihind = parseFloat(document.getElementById("letihind").value);
            var kurss = parseFloat(document.getElementById("kurss").value);
            var komisjon = parseFloat(document.getElementById("komisjon").value);
            var km = (letihind * kurss) - komisjon; // = on võrdeline
            // km = Math.round(km * 100) / 100; //ümardus 2 kohta pärast koma.
            km = km.toFixed(2);
            document.getElementById("vastus").innerHTML = km;
        }
    </script>
</head>
<body>
<h1>Euro -> Dollar</h1>
<p>Palun sisesta summa:</p>
<input type="text" id="letihind" placeholder="summa"/><br />
<input type="text" id="kurss" placeholder="kurss"/><br />
<input type="text" id="komisjon" placeholder="komisjonitasu"/><br />
<input type="button" value="Arvuta" onclick="arvuta();" />
<div id="vastus">
    <p>Vastuse koht.</p>
</div>
</body>
</html>