<!doctype html>
<html>
<head>
    <title>Kalkulaator</title>
    <script>
        function Arvutaja(kihinimi, kastitekst, nuputekst, koefitsient){
            this.algus=function(){
                this.kiht=document.getElementById(kihinimi);
                window[kihinimi+"_kalkulaator"]=this;
                this.kiht.innerHTML=
                    kastitekst+": <input type='text' id='"+kihinimi+"_kast1' /> "+
                    "<input type='button' value='"+nuputekst+"' onClick='"+
                    kihinimi+"_kalkulaator.arvuta();' /> "+
                    "<span id='"+kihinimi+"_vastus'></span>";
                this.kast=document.getElementById(kihinimi+"_kast1");
                this.vastusekiht=document.getElementById(kihinimi+"_vastus");
                this.koefitsient=koefitsient;
            }
            this.arvuta=function(){
                this.vastusekiht.innerHTML=
                    parseFloat(this.kast.value)*this.koefitsient;
            }
            this.algus();
        }

        function lehealgus(){
            new Arvutaja("kiht1", "Eurod", "Dollariteks", 1.3);
            new Arvutaja("kiht2", "Tollid", "Sentimeetriteks", 2.54);
        }
    </script>
</head>
<body onload="lehealgus();">
<h1>Arvutamine</h1>
<div id="kiht1"></div>
<div id="kiht2"></div>

</body>
</html>