<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Joonis</title>
    <script type="text/javascript">
        function joonista(){
            var g = document.getElementById("tahvel").getContext("2d");
            var laius = parseInt(document.getElementById("laiuskast").value);
            var korgus = parseInt(document.getElementById("korguskast").value);
            var vasakult = parseInt(document.getElementById("vasakkast").value);
            var ylalt = parseInt(document.getElementById("ylakast").value);
            g.fillStyle = "yellow";
            g.fillRect(0, 0, 300, 200);
            g.fillStyle = "black";
            g.fillRect(vasakult, ylalt, laius, korgus); //x, y, laius, kõrgus
            g.fillText(korgus, vasakult - 20, ylalt + 20);
            g.fillText(laius, vasakult + 20, ylalt - 20);
        }
    </script>
</head>
<body>
<h1>Ristküliku joonistamine</h1>
<canvas id="tahvel" width="300" height="200" style="background-color:yellow"></canvas><br />
<input type="text" id="vasakkast" placeholder="asukoht x-teljel"/>
<input type="text" id="ylakast"  placeholder="asukoht y-teljel"/><br />
<input type="text" id="laiuskast"  placeholder="laius"/> x
<input type="text" id="korguskast" placeholder="kõrgus"/>
<input type="button" value="Joonista" onclick="joonista()" />
</body>
</html>