<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ringi pindala raadiuse järgi</title>
    <script>
        function arvutaja(kihinimi){
            this.algus=function(){
            this.kiht=document.getElementById(kihinimi);
            this.kiht.innerHTML =
                "Raadius: <input type='text' id='kast1' /> "+
                "<input type='button' value='Arvuta pindala' "+
                "onClick = 'a1.arvuta();' /> "+
                "<div id = 'vastus'></div>";
                this.kast = document.getElementById("kast1");
                this.vastusekiht = document.getElementById("vastus");
        }
        this.arvuta=function(){
            var radius = parseFloat(this.kast.value);
            this.vastusekiht.innerHTML =  radius * radius * Math.PI;
        }
        this.algus();
        }
        var a1;
        function lehealgus(){
            a1=new arvutaja("kiht1");
        }
    </script>
</head>
<body onload="lehealgus();">
    <h1>Ülesanne: Ringi pindala leidmine raadiuse järgi.</h1>
    <div id="kiht1"></div>
</body>
</html>