<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Taksohinna kalkulaator</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="js/script.js"></script>
</head>
<body id="sisu">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Kodune ülesanne - taksohinnakalkulaator</h1>
                <ol>
                    <li>Koosta taksohinna kalkulaator. Näha on sisseistumistasu ja kilomeetrihind. Väljastatakse sõiduhind vastavalt sisestatud kilomeetrite arvule.</li>
                    <li>Lisa kalkulaatorile seisundid öö ja päev. Vastavalt muutub kalkulaatori juures olev pilt. Öösel on hinnad kõrgemad.</li>
                </ol>
            </div>
            <div class="col-md-6">
                <h2>Arvuta</h2>
                <p>Sisseastumistasu: 1.98€</p>
                <p>Kilomeetri hind: päeval 0.39€ / öösel 0.48€</p>
                <p>Palun sisesta kilomeetrite arv:</p>
                <input class="form-control" type="number" id="km" placeholder="Kilomeetrite arv" required="true"/><br />
                <select name="hinnaList" id="hinnaValikud">
                    <option value="paev">Päev</option>
                    <option value="oo">Öö</option>
                </select>
                <input class="btn btn-default" type="button" value="Arvuta" onclick="arvuta();" />
                <p>Teil kulub sõidu peale: <span id="vastus"></span></p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>